<div class="">
    <div class="row">
        <div class="col-9">
            <h2>Liste des pointages</h2>
        </div>
        <form
            class="col-3 col-lg-auto mb-3 d-flex flex-row bg-dark justify-content-center align-items-center border rounded-5">
            <label for="search"><img src="..." alt="..."></label>
            <input type="search" class="form-control form-control-dark bg-dark border-0" placeholder="Rechercher"
                aria-label="Search" id="search">
        </form>

    </div>
    <div class="row">
        <div class="col">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header text-center" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Vu du Jour 19/05/2023
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <ul class="accordion-body">
                            <li>Semaine</li>
                            <li>Mois</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="row m-3">
        <div class="col bg-light border border-1 border-dark rounded-3 m-0 p-0">
            <table class="table w-100">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">DATE</th>
                        <th scope="col">EMPLOYES</th>
                        <th scope="col">FONCTIONS</th>
                        <th scope="col">ENTREES</th>
                        <th scope="col">SORTIES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jeudi 18 Mai 2023</td>
                        <td>Serme Mariam</td>
                        <td>Developpeur</td>
                        <td>08h20min17s</td>
                        <td>19h00min17s</td>
                    </tr>
                    <tr>
                        <td>Jeudi 18 Mai 2023</td>
                        <td>Serme Mariam</td>
                        <td>Developpeur</td>
                        <td>08h20min17s</td>
                        <td>19h00min17s</td>
                    </tr>
                    <tr>
                        <td>Jeudi 18 Mai 2023</td>
                        <td>Serme Mariam</td>
                        <td>Developpeur</td>
                        <td>08h20min17s</td>
                        <td>19h00min17s</td>
                    </tr>
                    
                    <!--
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    -->
                </tbody>
            </table>
        </div>

    </div>
</div>